{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/abrusx/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/abrusx/frontend-project-46/actions)",
  "homepage": "https://github.com/abrusx/frontend-project-46#readme",
  "bugs": {
    "url": "https://github.com/abrusx/frontend-project-46/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrusx/frontend-project-46.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "gendiff.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "lint": "npx eslint .",
    "coverage": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage"
  },
  "bin": {
    "gendiff": "gendiff.js"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "jest": "^30.4.2"
  }
}
